{
  "//": "Core immutable highest precedence → Org → Project → Custom layers → User lowest. Custom layers load in the exact order listed.",
  "schema_version": "2.0",
  "project_name": "Your Project Name",

  "layers": {
    "core": {
      "path": "/path/to/ai-governance-framework",
      "immutable": true,
      "description": "Universal safety and behavioral rules (never modify)"
    },
    "org": {
      "path": "/path/to/your-org-governance",
      "enabled": true,
      "description": "Organization-wide policies and compliance standards"
    },
    "project": {
      "path": ".ai-governance/project",
      "description": "Project-specific rules (also serves as team layer)"
    },
    "user": {
      "path": "~/.ai-governance/user",
      "gitignored": true,
      "description": "Personal preferences and role-based settings (cannot weaken rules)"
    }
  },

  "custom_layers": {
    "_example_legal": {
      "path": ".ai-governance/legal",
      "description": "Example: legal/compliance team rules (delete this example, add your own)"
    }
  },

  "precedence_note": "Core (immutable, always highest) → Org → Project → custom layers in listed order → User (lowest). If any conflict, the stricter rule wins.",

  "credential_storage": "file",
  "compliance_frameworks": [],
  "production_environment": null,
  "ai_execution_environment": {
    "type": "public"
  },
  "//ai_tools": "List the per-developer AI tools used in this project. Microsoft Copilot scenarios (M365 Copilot, Copilot Chat, Power Platform Copilot) are admin-enforced via Purview DLP and Entra — they govern at the tenant layer, not via this config. See adapters/microsoft-copilot/canonical-reference-table.md.",
  "ai_tools": ["claude-code"],
  "confirmed_date": null
}
